* {
    /* border: 1px solid black; */
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  body {
    padding: 0;
    margin: 0;
  }
  
  h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    height: 40px;
    font-size: 22px;
  }
  
  img {
    height: 70px;
    width: 70px;
    margin: 10px;
    border-radius: 50%;
    /* float: left; */
    /* position: fixed; */
  }
  
  h4 {
    margin: 0;
    padding: 0;
    padding-top: 8px;
  }
  
  p {
    margin: 0;
    color: grey;
  }
  .home-page {
    border: 1px solid black;
    width: 40%;
    /* display: flex; */
  }
  
  .search input {
    width: 100%;
    height: 40px;
    text-align: center;
    border-radius: 10px;
  }
  
  .employee-profile {
    /* background-color; */
    width: inherit;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 1fr;
    border: 1px solid rgb(143, 17, 17);
    /* align-items: start; */
  }
  
  .list-box {
    /* position: relative; */
    /* padding-top: 5px; */
  }
  
  .name {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
  }
  .img {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
  }
  .title {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
  }
  
  * {
    margin: 1px;
  }
  /* 
  
  
  .home {
    display: flex;
    flex-direction: column;
  }
  
  .home button {
    width: 50%;
    margin-top: 50px;
    align-self: center;
  }
  
  form {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }
  
  form input {
    width: 50%;
    align-self: center;
  }
  
  form label {
    align-self: center;
    margin-top: 10px;
  }
  
  .emp {
    border: 1px solid red;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 50px 40px;
  } */
  